In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [2]:
df = pd.read_csv("flood_data_with_missing.csv")
df

     Rainfall  River_Level  Soil_Moisture  Flood
0       152.0         5.28           46.0      0
1       229.0         7.80           45.0      0
2       142.0         7.28           66.0      0
3        64.0        14.92           75.0      0
4       156.0         3.46           82.0      0
..        ...          ...            ...    ...
395     148.0         8.48           84.0      0
396     202.0         5.98           70.0      0
397     142.0        13.52           72.0      0
398     195.0         2.80           55.0      0
399     177.0         5.62           45.0      0

[400 rows x 4 columns]

In [3]:
print("\n--- Dataset Info ---")
print(df.info())

--- Dataset Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rainfall       385 non-null    float64
 1   River_Level    385 non-null    float64
 2   Soil_Moisture  385 non-null    float64
 3   Flood          400 non-null    int64
dtypes: float64(3), int64(1)
memory usage: 12.6 KB
None

In [4]:
print("\n--- Dataset Description ---")
print(df.describe())

--- Dataset Description ---
         Rainfall  River_Level  Soil_Moisture       Flood
count  385.000000   385.000000     385.000000  400.000000
mean   179.254545     8.011169      53.924675    0.032500
std     71.466722     3.994086      20.240019    0.177546
min     50.000000     1.070000      20.000000    0.000000
25%    120.000000     4.640000      37.000000    0.000000
50%    179.000000     7.940000      54.000000    0.000000
75%    240.000000    11.320000      71.000000    0.000000
max    299.000000    14.940000      89.000000    1.000000

In [5]:
print("\n--- Missing Values ---")
print(df.isnull().sum())

--- Missing Values ---
Rainfall         15
River_Level      15
Soil_Moisture    15
Flood             0
dtype: int64

In [6]:
data = df.dropna()
data

     Rainfall  River_Level  Soil_Moisture  Flood
0       152.0         5.28           46.0      0
1       229.0         7.80           45.0      0
2       142.0         7.28           66.0      0
3        64.0        14.92           75.0      0
4       156.0         3.46           82.0      0
..        ...          ...            ...    ...
395     148.0         8.48           84.0      0
396     202.0         5.98           70.0      0
397     142.0        13.52           72.0      0
398     195.0         2.80           55.0      0
399     177.0         5.62           45.0      0

[357 rows x 4 columns]